*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    margin: 0;
    background-color: white;
    background-image: url('images/websitemyRecipe.png');
}

/* FOR NAVIGATION BAR */
.navbar{
    width: 100%;
    background-color: white;
    margin: 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo{
    display: flex;
    align-items: center;
}

.logo i{
    color: red;
    font-size: 28px;
    margin-right: 3px;
}

.logo span{
    color: black;
    font-size: 1.7rem;
    font-weight: 600;
}

#my{
    color: red;
}

.navbar a{
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 20px;
    transition: all .50s ease;
    align-items: center;
}

.navbar ul{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 30px 5%;
}

.navbar ul li a:hover{
    color: red;
}

.navbar ul li.active{
    font-size: 1.1rem;
    background-color: red;
    border-radius: 100px;
    padding: 10px 20px;
    color: white;
}

.navbar ul li a:hover{
    color: red;
}

.navbar li:first-child{
    margin-right: auto;
}
/*================================*/

#wrapper-main{
    padding: 30px 5%;
    margin: 2em;
}

.header{
    display: block;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 6em;
}

hr{
    margin-bottom: 45px;
}

#wrapper-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 35px;
}

.container{
    background-color: white;
    border-radius: 20px;
    border-top: 0px solid red;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transition: all .50s ease;
}

.container:hover{
    transform: translateY(-10px);
    transition: all .50s ease;
}

.container h2{
    margin-bottom: 0.2em;
    margin-top: 0.5em;
    font-size: 15px;
    text-align: center;
}

img{
    width: 100%;
    border-radius: 10px;
}

.actButton{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#cook{
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: red;
    color: white;
    padding: 10px;
    transition: all .50s ease;
    text-decoration: none;
}

#cook a{
    color: white;
}

#save{
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    border-width: 1px;
    border-color: black;
    transition: all .50s ease;  
}

#cook:hover {
    background-color: rgb(201, 0, 0);
    transform: scale(1.05);
    transition: all .50s ease;
}

#save:hover {
    background-color: orange;
    border-color: orange;
    color: white;
    transition: all .50s ease;
}

/*==========================================*/

footer{
    padding: 10px 0;
    background-color: black;

}

footer ul li{
    justify-content: space-between;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    list-style: none;
    font-weight: 500;
}

footer span{
    color: rgb(100, 100, 100);
}

@media screen and (max-width:1300px){
    #wrapper-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:1030px){
    #wrapper-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:900px){
    html{
        width: 100%;
    }

    .navbar{
        max-width: 100%;
    }

    .navbar a{
        font-size: 0.8rem;
        font-weight: 500;
        padding: 5px 0;
        margin: 0px 10px;
        transition: all .50s ease;
        align-items: center;
    }

    .navbar ul{
        padding: 10px 5%;
    }

    .navbar ul li.active{
        font-size: 0.8rem;
        padding: 5px 10px;
    }

    .header{
        margin-top: 1.8em;
    }

    .logo{
        display: flex;
        align-items: center;
    }
    
    .logo i{
        font-size: 20px;
    }
    
    .logo span{
        font-size: 1em;
    }

    #wrapper-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .header{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 1.5em;
    }

    .header h1{
        margin: 0.5em 0;
    }

    .container h2{
        font-size: 15.8px;
    }
}

@media screen and (max-width:550px){
    .navbar a{
        font-size: 0.8rem;
        font-weight: 500;
        padding: 5px 0;
        margin: 0px 10px;
        transition: all .50s ease;
        align-items: center;
    }

    .navbar ul{
        padding: 10px 5%;
    }

    .navbar ul li.active{
        font-size: 0.8rem;
        padding: 5px 10px;
    }

    .header{
        margin-top: 1.8em;
    }

    #wrapper-grid{
        grid-template-columns: 1fr;
    }
}